Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "AAhouse",
    "address": "World Cross Center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "English",
    "phone_number": "412-478-2367"
}
HTTP/1.1 200 OK
Date: Sun, 05 Dec 2021 20:28:15 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "068fffd8a2347d8c17728d1ff88b9b8c",
    "scope": "APP",
    "reference": "b340540861b46c3d7b88ec55ddc72c2ab340540861b46c3d7b88ec55ddc72c2a",
    "id": "b340540861b46c3d7b88ec55ddc72c2a"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "BBhouse",
    "address": "World Cross Center",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "https://google.com",
    "language": "English",
    "phone_number": "412-478-2367"
}
HTTP/1.1 200 OK
Date: Sun, 05 Dec 2021 20:28:17 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "4ab763f330f407e228b2066a73f5a17c",
    "scope": "APP",
    "reference": "18c1d8ca81d31651698e28066af9d7b918c1d8ca81d31651698e28066af9d7b9",
    "id": "18c1d8ca81d31651698e28066af9d7b9"
}
